PORT = 80
MONGO_URL='mongodb+srv://abhijeetarya:vONcnSPSKqLMZrlW@cluster0.hkqqd.mongodb.net/tessers?retryWrites=true&w=majority'
JWT_NUCLEAR_SECRET = 'using_jwt_first_time_if_you_are_seeing_this_in_future_then_hello_from_abhijeet_arya'